# API service environment variables
APISERVICE_ASPNETCORE_ENVIRONMENT=Development                # ASP.NET Core environment for the API service
APISERVICE_AllowedHosts=*                                      # Allowed hosts for the API service
APISERVICE_ASPNETCORE_URLS=http://+:80;https://+:443             # URLs configuration for ASP.NET Core
APISERVICE_ASPNETCORE_HTTP_PORTS=80                            # HTTP port for the API service
APISERVICE_ASPNETCORE_HTTPS_PORTS=443                          # HTTPS port for the API service
APISERVICE_DatabaseSettings__DBProvider=sqlite                 # Database provider (using SQLite)
APISERVICE_DatabaseSettings__ConnectionString=Data Source=CleanAspireDb.db  # SQLite connection string
APISERVICE_ClientBaseUrl=https://cleanaspire.blazorserver.com    # Base URL for client requests
APISERVICE_AllowedCorsOrigins=https://cleanaspire.blazorserver.com,https://standalone.blazorserver.com,https://localhost:7123  # Allowed CORS origins
APISERVICE_SendGrid__ApiKey=<your SendGrid API Key>             # SendGrid API Key (replace with your key)
APISERVICE_SendGrid__DefaultFromEmail=noreply@blazorserver.com   # Default sender email for SendGrid
APISERVICE_Authentication__Google__ClientId=<your Google Client Id>  # Google authentication client ID
APISERVICE_Authentication__Google__ClientSecret=<your Google Client Secret>  # Google authentication client secret (replace with your secret)
APISERVICE_Webpushr__Token=<your webpushr token>                              # Token for Webpushr notifications
APISERVICE_Webpushr__ApiKey=<your Webpushr API Key>             # Webpushr API Key (replace with your key)
APISERVICE_Webpushr__PublicKey=<your Webpushr Public Key>       # Webpushr Public Key (replace with your key)
APISERVICE_Minio__Endpoint=minio.blazorserver.com              # Minio endpoint URL
APISERVICE_Minio__AccessKey=<your Minio Access Key>             # Minio access key (replace with your key)
APISERVICE_Minio__SecretKey=<your Minio Secret Key>             # Minio secret key (replace with your key)
APISERVICE_Minio__BucketName=aspire                            # Minio bucket name

# Blazor web service environment variables
BLAZORWEB_ASPNETCORE_ENVIRONMENT=Production                    # ASP.NET Core environment for the Blazor web service
BLAZORWEB_AllowedHosts=*                                       # Allowed hosts for the Blazor web service
BLAZORWEB_ASPNETCORE_URLS=http://+:80;https://+:443              # URLs configuration for the Blazor web service
BLAZORWEB_ASPNETCORE_HTTP_PORTS=80                             # HTTP port for the Blazor web service
BLAZORWEB_ASPNETCORE_HTTPS_PORTS=443                           # HTTPS port for the Blazor web service